# graph-digitizer

./: GraphDigitizer.sln  LICENSE.txt  README.md
GraphDigitizer/: App.xaml  App.xaml.cs  GraphDigitizer.csproj  app.config
GraphDigitizer/Attributes/: RegisterAttribute.cs
GraphDigitizer/Controls/: ExternalHyperlink.cs  ItemsSelection.cs
GraphDigitizer/Converters/: CoordinateConverter.cs  FactorConverter.cs  MainPositionConverter.cs  MainSizeConverter.cs  NumberFormatConverter.cs  OffsetConverter.cs  PositionConverter.cs  ZoomPositionConverter.cs
GraphDigitizer/Events/: FileEventArgs.cs  LaunchDialogEventArgs.cs
GraphDigitizer/Interfaces/: ICanPassData.cs  ICanvasElement.cs  IDialogService.cs
GraphDigitizer/Markup/: CanvasSelector.cs
GraphDigitizer/Models/: Axes.cs  DataPoint.cs  FileType.cs  MouseUtils.cs  NumberUtils.cs  State.cs
GraphDigitizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GraphDigitizer/Resources/: HelpAbout.rtf  HelpGeneral.rtf  HelpKeys.rtf
GraphDigitizer/Services/: DialogService.cs
GraphDigitizer/Styles/: Aspect.xaml
GraphDigitizer/ViewModels/: AboutDialogViewModel.cs  Axes.cs  AxesPropViewModel.cs  Coord.cs  DataPoint.cs  MainWindowViewModel.cs  TargetImage.cs  ViewModelLocator.cs
GraphDigitizer/ViewModels/Graphics/: AbsolutePoint.cs  Axes.cs  Axis.cs  DataPoint.cs  PointBase.cs  Rectangle.cs  RelativePoint.cs  TransformedPoint.cs
GraphDigitizer/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  AxesProp.xaml  AxesProp.xaml.cs  Help.xaml  Help.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
